<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>CSS Stylesheets with Relative Paths</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<style>
    body {
        background-color: #efeee7;
        font-family: "Georgia", Times, serif;
        color: #333333;
        margin: 0;
        padding: 0;
    }

    header {
        background-color: #333333;
        width: 100%;
    }

    h1 {
        color: #eeeeee;
        font-size: 28px;
        text-align: center;
        width: 100%;
    }

    h2 {
        font-size: 24px;
        margin-left: 20px;
    }

   

    .container {
        margin: 0 auto;

    }

    #main-bio {
        float: left;
        width: 50%;
    
    }

    #contact-info {
        float: left;
        width:40%;
    }

    #bio-image {
        float: left;
        margin-left: 20px;
        margin-right: 20px;
    }
    a {
        color: #d21034;
    }
</style>

<body>
    <header>
        <h1>Student Bio</h1>
    </header>

    <div class="container">
        <section id="main-bio">
            <h2>Caroline Lee</h2>
            <img src="https://cdn.cnn.com/cnnnext/dam/assets/191026120622-03-black-cat-large-169.jpg"
                alt="Oh shit, Caroline's a cat" style="width:200px;height:200px;" id="bio-image">

        <p>These are interesting facts about me. These are facts about me which are interesting. </p>
        <p>Oh wow, more interesting facts, what a facts-inating person this person must be. So many facts, a deluge even. </p>
        </section>

        <section id="contact-info">
            <h2><strong>Contact Info</strong></h2>
            <ul>
                <li><strong>Email: </strong><a href="#" target="_blank">carolinechloelee@gmail.com</a> </li>
                <li><strong>GitHub: </strong><a href="https://github.com/carooflee/Github-Class.git">GitHub Class
                        Repository</a></li>
                <li><strong>Portfolio: </strong><a href="#" target="_blank">Coming Soon</a></li>
            </ul>
        </section>

    </div>
</body>

</html>